:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #fafafa;
  --main-duration: 0.5s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-header {
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  color: #ebeced;
  margin: 0px;
  font-weight: 800;
}
.special-header + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 768px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
}

.header {
  padding: 20px;
  background-color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.header.shrink {
  padding: 10px 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: 6px;
}
.header .links ul {
  content: "";
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  background-attachment: fixed;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

.features {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  padding-top: 35px;
  text-align: center;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: var(--main-duration);
}
.features .feat:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features .container .feat h3 {
  color: var(--secondary-color);
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.timeline {
  position: relative;
  margin: 48px 0;
  padding-left: 40px;
  border-left: 3px solid var(--main-color);
}
.services .timeline .item {
  position: relative;
  margin-bottom: 40px;
}
.services .timeline .icon {
  position: absolute;
  left: -25px;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, var(--main-color), #006d5b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 23px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.services .timeline .icon:hover {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}
.services .timeline .content {
  background: #fff;
  padding: 16px 24px;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
.services .timeline .content:hover {
  transform: translateX(5px);
  z-index: -1;
}
.services .timeline .content h3 {
  margin-bottom: 8px;
  font-size: 19px;
  color: var(--main-color);
}
.services .timeline .content p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  position: relative;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(40px);
  opacity: 0;
  transition: all 0.6s ease-out;
}
.portfolio .portfolio-content .card.show {
  opacity: 1;
  transform: translateY(0);
}
.portfolio .portfolio-content .card img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}
.portfolio .portfolio-content .card:hover img {
  transform: scale(1.1);
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  background-color: white;
  position: relative;
  z-index: 2;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 10px;
  font-size: 19px;
  color: var(--secondary-color);
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  font-size: 15px;
}
@keyframes fadeUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}
.about .about-content .image.show {
  opacity: 1;
  transform: translateY(0);
}
.about .about-content .image img {
  max-width: 100%;
  border-radius: 3px;
  margin-left: 24px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image img {
    margin-left: 0;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 40px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 235px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  color: var(--secondary-color);
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: #777;
}

.contact {
  background-color: var(--section-background);
}
.contact .info {
  text-align: center;
}
.contact .info .label {
  letter-spacing: -2px;
  margin-top: 55px;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}
.contact .info .link {
  letter-spacing: -2px;
  text-decoration: none;
  display: block;
  margin-top: 30px;
  font-size: 25px;
  font-weight: 700;
  color: var(--main-color);
}
.contact .info .link:hover,
.contact .info .social i:hover {
  color: #008b74;
  cursor: pointer;
  transition: var(--main-duration);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 30px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 15px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
